# studentMvc

./: student.slnx
Model/: Class.cs  Student.cs  UserClass.cs
student/: Program.cs  appsettings.json  student.csproj
student.Data/: AppDbContext.cs  student.Data.csproj
student.Data/Migrations/: 20260417072944_InitialCreate.Designer.cs  20260417072944_InitialCreate.cs  20260418093202_AddClassRelation.Designer.cs  20260418093202_AddClassRelation.cs  20260420144121_AddIdentity.Designer.cs  20260420144121_AddIdentity.cs  20260420174750_AddUserClass.Designer.cs  20260420174750_AddUserClass.cs  AppDbContextModelSnapshot.cs
student.Repo/: IStudentRepo.cs  StudentRepo.cs  student.Repo.csproj
student.Service/: IStudentService.cs  StudentService.cs  student.Service.csproj
student/Areas/Admin/Controllers/: StudentController.cs
student/Areas/Admin/Views/Student/: Create.cshtml  Index.cshtml
student/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
student/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
student/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
student/Controllers/: HomeController.cs  StudentController.cs
student/Models/: ErrorViewModel.cs
student/Properties/: launchSettings.json
student/Services/: StudentApiService.cs
student/Views/: _ViewImports.cshtml
student/Views/Home/: Index.cshtml
student/Views/Shared/: _Layout.cshtml
student/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
student/wwwroot/images/: 652afbcd-23cc-4439-b547-2b32c9b2309c.avif
